@ContosoPizza_HostAddress = https://localhost:7030/ContosoPizza
# @ContosoPizza_HostAddress = http://localhost:5122

# GET {{ContosoPizza_HostAddress}}/weatherforecast
# Accept: application/json

###
GET {{ContosoPizza_HostAddress}}
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/3
Accept: application/json

###
POST {{ContosoPizza_HostAddress}}
Content-Type: application/json

{
  "Name": "Pepperoni"
}
###
PUT {{ContosoPizza_HostAddress}}/4/addtopping
Content-Type: application/json

{
  "toppingId": 0
}

###
DELETE {{ContosoPizza_HostAddress}}/2

###